{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "Server=DESKTOP-TCE6PEB\\SQLEXPRESS;database=pagos_wk;Trusted_Connection=true"
}
